Name: "Sign_1"
RootId: 1429734678296511011
Objects {
  Id: 6680675246843638264
  Name: "World Text"
  Transform {
    Location {
      X: -7.13385
      Y: 1.20275879
      Z: 23.8349762
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1429734678296511011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Text {
    Text: "Crops"
    FontAsset {
      Id: 17188254480666615311
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 6680675246843638264
    SubobjectId: 10584380013031333732
    InstanceId: 16115619567603401526
    TemplateId: 18055673945800031316
  }
}
Objects {
  Id: 8024788883110228096
  Name: "World Text"
  Transform {
    Location {
      X: -7.13381529
      Y: 1.95118654
      Z: 57.1723785
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1429734678296511011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Text {
    Text: "Sell"
    FontAsset {
      Id: 17188254480666615311
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 8024788883110228096
    SubobjectId: 11603530822391422492
    InstanceId: 16115619567603401526
    TemplateId: 18055673945800031316
  }
}
Objects {
  Id: 17101086845625309065
  Name: "Urban Plank Debris 05"
  Transform {
    Location {
      X: 6.51748657
      Y: -0.263519287
    }
    Rotation {
      Pitch: -90
      Roll: -179.999985
    }
    Scale {
      X: 3.43263483
      Y: 1.45124984
      Z: 1.37183428
    }
  }
  ParentId: 1429734678296511011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17754618366619795972
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17101086845625309065
    SubobjectId: 2523846305000470805
    InstanceId: 16115619567603401526
    TemplateId: 18055673945800031316
  }
}
Objects {
  Id: 14527397812495742366
  Name: "Urban Plank Debris 02"
  Transform {
    Location {
      X: 3.80691528
      Y: 1.84178162
      Z: 26.4158096
    }
    Rotation {
      Yaw: 89.9999847
      Roll: 89.9999847
    }
    Scale {
      X: 0.734844
      Y: 0.99999994
      Z: 1
    }
  }
  ParentId: 1429734678296511011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6490283107724477222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14527397812495742366
    SubobjectId: 562506169805855490
    InstanceId: 16115619567603401526
    TemplateId: 18055673945800031316
  }
}
Objects {
  Id: 10738469178353325784
  Name: "Urban Plank Debris 03"
  Transform {
    Location {
      X: 3.94326782
      Y: -3.98382568
      Z: 60.108078
    }
    Rotation {
      Yaw: 89.9999847
      Roll: 89.9999847
    }
    Scale {
      X: 0.825085461
      Y: 0.969327
      Z: 1
    }
  }
  ParentId: 1429734678296511011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6729427135228581816
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10738469178353325784
    SubobjectId: 6580735303678244932
    InstanceId: 16115619567603401526
    TemplateId: 18055673945800031316
  }
}
