Name: "Sign"
RootId: 12063909851154808187
Objects {
  Id: 2654295522130178552
  Name: "World Text"
  Transform {
    Location {
      X: -7.13385
      Y: 1.20275879
      Z: 23.8349762
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12063909851154808187
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Text {
    Text: "Seeds"
    FontAsset {
      Id: 17188254480666615311
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 2654295522130178552
    SubobjectId: 16897559128256061284
    InstanceId: 16115619567603401526
    TemplateId: 18055673945800031316
  }
}
Objects {
  Id: 4887844083964416883
  Name: "World Text"
  Transform {
    Location {
      X: -7.13381529
      Y: 1.95118654
      Z: 57.1723785
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12063909851154808187
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Text {
    Text: "Buy"
    FontAsset {
      Id: 17188254480666615311
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 4887844083964416883
    SubobjectId: 10196395275633278447
    InstanceId: 16115619567603401526
    TemplateId: 18055673945800031316
  }
}
Objects {
  Id: 9726429078367093460
  Name: "Urban Plank Debris 05"
  Transform {
    Location {
      X: 6.51748657
      Y: -0.263519287
    }
    Rotation {
      Pitch: -90
      Roll: -179.999985
    }
    Scale {
      X: 3.43263483
      Y: 1.45124984
      Z: 1.37183428
    }
  }
  ParentId: 12063909851154808187
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17754618366619795972
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9726429078367093460
    SubobjectId: 5237392247720242248
    InstanceId: 16115619567603401526
    TemplateId: 18055673945800031316
  }
}
Objects {
  Id: 4839702133691561582
  Name: "Urban Plank Debris 02"
  Transform {
    Location {
      X: 3.80691528
      Y: 1.84178162
      Z: 26.4158096
    }
    Rotation {
      Yaw: 89.9999847
      Roll: 89.9999847
    }
    Scale {
      X: 0.734844
      Y: 0.99999994
      Z: 1
    }
  }
  ParentId: 12063909851154808187
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6490283107724477222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4839702133691561582
    SubobjectId: 10196097072919517426
    InstanceId: 16115619567603401526
    TemplateId: 18055673945800031316
  }
}
Objects {
  Id: 17116257669043801787
  Name: "Urban Plank Debris 03"
  Transform {
    Location {
      X: 3.94326782
      Y: -3.98382568
      Z: 60.108078
    }
    Rotation {
      Yaw: 89.9999847
      Roll: 89.9999847
    }
    Scale {
      X: 0.825085461
      Y: 0.969327
      Z: 1
    }
  }
  ParentId: 12063909851154808187
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6729427135228581816
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17116257669043801787
    SubobjectId: 2584198245577089063
    InstanceId: 16115619567603401526
    TemplateId: 18055673945800031316
  }
}
