Assets {
  Id: 6043214125955899310
  Name: "Crop_Data"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:id"
        Int: 1
      }
      Overrides {
        Name: "cs:name"
        String: ""
      }
      Overrides {
        Name: "cs:resource_key"
        String: ""
      }
      Overrides {
        Name: "cs:harvest_amount"
        Int: 1
      }
      Overrides {
        Name: "cs:icon"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:description"
        String: ""
      }
      Overrides {
        Name: "cs:growth_time"
        Int: 60
      }
      Overrides {
        Name: "cs:buy_price"
        Int: 5
      }
      Overrides {
        Name: "cs:sell_price"
        Int: 10
      }
      Overrides {
        Name: "cs:template"
        AssetReference {
          Id: 5762638910586400274
        }
      }
      Overrides {
        Name: "cs:stage_1_scale"
        Vector {
          X: 1
          Y: 1
          Z: 1
        }
      }
      Overrides {
        Name: "cs:stage_1_pos"
        Vector {
        }
      }
      Overrides {
        Name: "cs:stage_2_scale"
        Vector {
          X: 1
          Y: 1
          Z: 1
        }
      }
      Overrides {
        Name: "cs:stage_2_pos"
        Vector {
        }
      }
      Overrides {
        Name: "cs:stage_3_scale"
        Vector {
          X: 1
          Y: 1
          Z: 1
        }
      }
      Overrides {
        Name: "cs:stage_3_pos"
        Vector {
        }
      }
      Overrides {
        Name: "cs:id:tooltip"
        String: "The unique ID for this crop."
      }
      Overrides {
        Name: "cs:name:tooltip"
        String: "The name of this crop."
      }
      Overrides {
        Name: "cs:resource_key:tooltip"
        String: "The key to use for the resource for the player.  This should be unique per crop."
      }
      Overrides {
        Name: "cs:icon:tooltip"
        String: "The icon to use for this crop when displayed in the crop list to the player."
      }
      Overrides {
        Name: "cs:description:tooltip"
        String: "The description of the crop."
      }
      Overrides {
        Name: "cs:growth_time:tooltip"
        String: "The time in seconds it takes for this crop to be fully grown and ready to harvest."
      }
      Overrides {
        Name: "cs:template:tooltip"
        String: "The template to use for this crop which will be spawned inside the crop bed."
      }
      Overrides {
        Name: "cs:stage_1_scale:tooltip"
        String: "See docs for detailed description of all the scale and pos properties."
      }
      Overrides {
        Name: "cs:harvest_amount:tooltip"
        String: "The amount the player will get when harvested."
      }
      Overrides {
        Name: "cs:buy_price:tooltip"
        String: "The buy price for the seeds."
      }
      Overrides {
        Name: "cs:sell_price:tooltip"
        String: "The sell price of this crop."
      }
    }
  }
  SerializationVersion: 92
}
