Assets {
  Id: 11817271826916005572
  Name: "Market_Stall"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5157844847515529561
      Objects {
        Id: 5157844847515529561
        Name: "Market_Stall"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 15210908919437421970
        ChildIds: 13907566360049933446
        ChildIds: 2535942871368489406
        ChildIds: 1886635367570031229
        ChildIds: 5968307729794304156
        ChildIds: 16899615446085829602
        ChildIds: 5215482499029291197
        ChildIds: 4078519917986907347
        ChildIds: 9027124775687769424
        ChildIds: 4529343730252694365
        ChildIds: 5030834048071731658
        ChildIds: 16260626754039427196
        ChildIds: 3247316676725835979
        ChildIds: 5332361300525461354
        ChildIds: 7952083303292504514
        ChildIds: 13609198084719221605
        ChildIds: 12194929177306014645
        ChildIds: 3101151499940691505
        ChildIds: 11018289619038441143
        ChildIds: 5797981233137800799
        ChildIds: 15070907179323892650
        ChildIds: 15114267316575685336
        ChildIds: 15151048467516676530
        ChildIds: 2234768078525072247
        ChildIds: 4809849546708469185
        ChildIds: 9975448761677319864
        ChildIds: 7911682051761428241
        ChildIds: 1622717460193809340
        ChildIds: 5521066814294264446
        ChildIds: 14337479776559839853
        ChildIds: 13406468568698802136
        ChildIds: 10326829759150616844
        ChildIds: 2438272793189172769
        ChildIds: 13683694696388056391
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          Model {
          }
        }
      }
      Objects {
        Id: 15210908919437421970
        Name: "Container - Square Thin 01"
        Transform {
          Location {
            X: -73.4467773
            Y: -44.861084
            Z: 107.974243
          }
          Rotation {
            Yaw: 23.2832069
            Roll: -179.999985
          }
          Scale {
            X: 1.00000107
            Y: 3.03228235
            Z: 1.06049228
          }
        }
        ParentId: 5157844847515529561
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8319943750019521562
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.60800004
              G: 0.60800004
              B: 0.60800004
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1451493065890830350
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13907566360049933446
        Name: "Cube"
        Transform {
          Location {
            X: -73.4467773
            Y: -44.861084
            Z: 107.974243
          }
          Rotation {
            Yaw: 23.4854755
          }
          Scale {
            X: 1.09044266
            Y: 3.13530064
            Z: 0.043840941
          }
        }
        ParentId: 5157844847515529561
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8319943750019521562
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.551151156
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.349722683
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.60800004
              G: 0.60800004
              B: 0.60800004
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2535942871368489406
        Name: "Container - Square Thin 01"
        Transform {
          Location {
            X: -45.9342041
            Y: -208.874512
            Z: 295.45166
          }
          Rotation {
            Yaw: 23.2831841
            Roll: -179.999969
          }
          Scale {
            X: 0.20151493
            Y: 0.173733652
            Z: 2.98665118
          }
        }
        ParentId: 5157844847515529561
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8319943750019521562
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.60800004
              G: 0.60800004
              B: 0.60800004
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1451493065890830350
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1886635367570031229
        Name: "Container - Square Thin 01"
        Transform {
          Location {
            X: -174.304382
            Y: 86.0952148
            Z: 295.451355
          }
          Rotation {
            Yaw: 23.283165
            Roll: -179.999954
          }
          Scale {
            X: 0.20151493
            Y: 0.173733652
            Z: 2.98665118
          }
        }
        ParentId: 5157844847515529561
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8319943750019521562
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.60800004
              G: 0.60800004
              B: 0.60800004
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1451493065890830350
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5968307729794304156
        Name: "Container - Square Thin 01"
        Transform {
          Location {
            X: 74.3443604
            Y: 193.09375
            Z: 295.451355
          }
          Rotation {
            Yaw: 23.2831421
            Roll: -179.999954
          }
          Scale {
            X: 0.20151493
            Y: 0.173733652
            Z: 2.98665118
          }
        }
        ParentId: 5157844847515529561
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8319943750019521562
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.60800004
              G: 0.60800004
              B: 0.60800004
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1451493065890830350
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16899615446085829602
        Name: "Container - Square Thin 01"
        Transform {
          Location {
            X: 202.714539
            Y: -101.875977
            Z: 295.45166
          }
          Rotation {
            Yaw: 23.283165
            Roll: -179.999954
          }
          Scale {
            X: 0.20151493
            Y: 0.173733652
            Z: 2.98665118
          }
        }
        ParentId: 5157844847515529561
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8319943750019521562
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.60800004
              G: 0.60800004
              B: 0.60800004
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1451493065890830350
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5215482499029291197
        Name: "Container - Square Thin 01"
        Transform {
          Location {
            X: 74.3882446
            Y: 193.111816
            Z: 190.329727
          }
          Rotation {
            Pitch: -15.4295874
            Yaw: 23.2827244
            Roll: -179.999985
          }
          Scale {
            X: 0.201515138
            Y: 0.123442799
            Z: 2.06462288
          }
        }
        ParentId: 5157844847515529561
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8319943750019521562
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.60800004
              G: 0.60800004
              B: 0.60800004
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1451493065890830350
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4078519917986907347
        Name: "Container - Square Thin 01"
        Transform {
          Location {
            X: 202.7146
            Y: -101.876221
            Z: 189.978333
          }
          Rotation {
            Pitch: -15.4295874
            Yaw: 23.2827415
            Roll: -179.999985
          }
          Scale {
            X: 0.201515138
            Y: 0.123442799
            Z: 2.06462288
          }
        }
        ParentId: 5157844847515529561
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8319943750019521562
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.60800004
              G: 0.60800004
              B: 0.60800004
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1451493065890830350
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9027124775687769424
        Name: "Container - Square Thin 01"
        Transform {
          Location {
            X: 76.6679688
            Y: 194.093262
            Z: 209.483337
          }
          Rotation {
            Pitch: -25.5420513
            Yaw: -156.720016
            Roll: -0.00109859824
          }
          Scale {
            X: 0.201513171
            Y: 0.123437144
            Z: 0.911357
          }
        }
        ParentId: 5157844847515529561
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8319943750019521562
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.60800004
              G: 0.60800004
              B: 0.60800004
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1451493065890830350
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4529343730252694365
        Name: "Container - Square Thin 01"
        Transform {
          Location {
            X: 202.7146
            Y: -101.876221
            Z: 208.898346
          }
          Rotation {
            Pitch: -25.5392437
            Yaw: -156.720123
          }
          Scale {
            X: 0.201513171
            Y: 0.123437144
            Z: 0.911357
          }
        }
        ParentId: 5157844847515529561
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8319943750019521562
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.60800004
              G: 0.60800004
              B: 0.60800004
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1451493065890830350
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5030834048071731658
        Name: "Container - Square Thin 01"
        Transform {
          Location {
            X: 203.821533
            Y: -101.399902
            Z: 285.463165
          }
          Rotation {
            Pitch: -89.7753067
            Yaw: -156.462967
            Roll: -0.251094729
          }
          Scale {
            X: 0.20151338
            Y: 0.123436958
            Z: 2.67919064
          }
        }
        ParentId: 5157844847515529561
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8319943750019521562
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.60800004
              G: 0.60800004
              B: 0.60800004
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1451493065890830350
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16260626754039427196
        Name: "Container - Square Thin 01"
        Transform {
          Location {
            X: 76.6679688
            Y: 194.093262
            Z: 286.783356
          }
          Rotation {
            Pitch: -89.7761765
            Yaw: -156.463
            Roll: -0.254936785
          }
          Scale {
            X: 0.20151338
            Y: 0.123436958
            Z: 2.67919064
          }
        }
        ParentId: 5157844847515529561
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8319943750019521562
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.60800004
              G: 0.60800004
              B: 0.60800004
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1451493065890830350
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3247316676725835979
        Name: "Container - Square Thin 01"
        Transform {
          Location {
            X: 203.821533
            Y: -101.399902
            Z: 285.463165
          }
          Rotation {
            Pitch: -89.7451172
            Yaw: -159.423935
            Roll: -87.1936111
          }
          Scale {
            X: 0.201514065
            Y: 0.123436861
            Z: 3.27852392
          }
        }
        ParentId: 5157844847515529561
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8319943750019521562
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.60800004
              G: 0.60800004
              B: 0.60800004
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1451493065890830350
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5332361300525461354
        Name: "Container - Square Thin 01"
        Transform {
          Location {
            X: -47.4331665
            Y: -210.044678
            Z: 286.686768
          }
          Rotation {
            Pitch: -89.7435837
            Yaw: -159.42366
            Roll: -87.1923
          }
          Scale {
            X: 0.201514065
            Y: 0.123436861
            Z: 3.27852392
          }
        }
        ParentId: 5157844847515529561
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8319943750019521562
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.60800004
              G: 0.60800004
              B: 0.60800004
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1451493065890830350
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7952083303292504514
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 50.5264893
            Y: 191.398682
            Z: 10.9065247
          }
          Rotation {
            Yaw: 25.4922085
          }
          Scale {
            X: 0.606208742
            Y: 0.059270408
            Z: 0.183754623
          }
        }
        ParentId: 5157844847515529561
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8319943750019521562
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.60800004
              G: 0.60800004
              B: 0.60800004
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17822727321936980479
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13609198084719221605
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 54.5368652
            Y: 193.310791
            Z: 40.7754707
          }
          Rotation {
            Yaw: 25.4921875
          }
          Scale {
            X: 0.486264348
            Y: 0.0592720769
            Z: 0.183754623
          }
        }
        ParentId: 5157844847515529561
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8319943750019521562
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.60800004
              G: 0.60800004
              B: 0.60800004
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17822727321936980479
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12194929177306014645
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 189.863403
            Y: -115.818848
            Z: 40.7754707
          }
          Rotation {
            Yaw: 20.3303604
          }
          Scale {
            X: 0.486264348
            Y: 0.0592720769
            Z: 0.183754623
          }
        }
        ParentId: 5157844847515529561
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8319943750019521562
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.60800004
              G: 0.60800004
              B: 0.60800004
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17822727321936980479
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3101151499940691505
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 185.697327
            Y: -117.362305
            Z: 10.9065247
          }
          Rotation {
            Yaw: 20.330389
          }
          Scale {
            X: 0.606208742
            Y: 0.059270408
            Z: 0.183754623
          }
        }
        ParentId: 5157844847515529561
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8319943750019521562
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.60800004
              G: 0.60800004
              B: 0.60800004
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17822727321936980479
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11018289619038441143
        Name: "Short Banner Fleur-de-lis"
        Transform {
          Location {
            X: -95.9303894
            Y: -57.4082031
            Z: 296.58844
          }
          Rotation {
            Yaw: 114.403214
          }
          Scale {
            X: 2.57031918
            Y: 1.09362113
            Z: 0.229541
          }
        }
        ParentId: 5157844847515529561
        UnregisteredParameters {
          Overrides {
            Name: "ma:Prop_Pole:color"
            Color {
            }
          }
          Overrides {
            Name: "ma:Prop_Pole:id"
            AssetReference {
              Id: 3099030454874370561
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12763100990575684258
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5797981233137800799
        Name: "Carpet Tile 01"
        Transform {
          Location {
            X: 13.40979
            Y: -4.92529297
            Z: 296.88623
          }
          Rotation {
            Yaw: 23.3881741
          }
          Scale {
            X: 0.401797593
            Y: 0.41451925
            Z: 0.388926953
          }
        }
        ParentId: 5157844847515529561
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.708333
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8411342125077453741
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15070907179323892650
        Name: "Short Banner Fleur-de-lis"
        Transform {
          Location {
            X: 124.53772
            Y: 44.4428711
            Z: 289.781036
          }
          Rotation {
            Yaw: -66.9056244
          }
          Scale {
            X: 2.55329823
            Y: 1.11729228
            Z: 1.14097309
          }
        }
        ParentId: 5157844847515529561
        UnregisteredParameters {
          Overrides {
            Name: "ma:Prop_Pole:color"
            Color {
            }
          }
          Overrides {
            Name: "ma:Prop_Pole:id"
            AssetReference {
              Id: 3099030454874370561
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12763100990575684258
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15114267316575685336
        Name: "Small Open Crate"
        Transform {
          Location {
            X: -99.3160706
            Y: -169.011719
            Z: 45.3744392
          }
          Rotation {
            Yaw: -67.3984451
            Roll: -64.286972
          }
          Scale {
            X: 0.63224256
            Y: 0.63224256
            Z: 0.63224256
          }
        }
        ParentId: 5157844847515529561
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.593000054
              G: 0.593000054
              B: 0.593000054
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.368000031
              G: 0.368000031
              B: 0.368000031
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3994810471337056492
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15151048467516676530
        Name: "Small Open Crate"
        Transform {
          Location {
            X: -122.433807
            Y: -113.479004
            Z: 45.3744392
          }
          Rotation {
            Yaw: -67.3984451
            Roll: -64.287
          }
          Scale {
            X: 0.63224256
            Y: 0.63224256
            Z: 0.63224256
          }
        }
        ParentId: 5157844847515529561
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.593000054
              G: 0.593000054
              B: 0.593000054
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.692000031
              G: 0.692000031
              B: 0.692000031
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3994810471337056492
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2234768078525072247
        Name: "Small Open Crate"
        Transform {
          Location {
            X: -146.382721
            Y: -55.949707
            Z: 45.3744392
          }
          Rotation {
            Pitch: 1.62305093
            Yaw: -70.7718048
            Roll: -64.3349152
          }
          Scale {
            X: 0.63224256
            Y: 0.63224256
            Z: 0.63224256
          }
        }
        ParentId: 5157844847515529561
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.593000054
              G: 0.593000054
              B: 0.593000054
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.269000024
              G: 0.269000024
              B: 0.269000024
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3994810471337056492
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4809849546708469185
        Name: "Small Open Crate"
        Transform {
          Location {
            X: -167.345886
            Y: 4.29760742
            Z: 43.5440826
          }
          Rotation {
            Pitch: 0.304243922
            Yaw: -68.0303802
            Roll: -64.2889633
          }
          Scale {
            X: 0.63224256
            Y: 0.63224256
            Z: 0.63224256
          }
        }
        ParentId: 5157844847515529561
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.593000054
              G: 0.593000054
              B: 0.593000054
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.509
              G: 0.509
              B: 0.509
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3994810471337056492
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9975448761677319864
        Name: "Small Open Crate"
        Transform {
          Location {
            X: -232.838562
            Y: 45.1601563
            Z: 3.05175781e-05
          }
          Rotation {
            Yaw: -56.4171906
          }
          Scale {
            X: 0.621265531
            Y: 0.621265531
            Z: 0.621265531
          }
        }
        ParentId: 5157844847515529561
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.582
              G: 0.582
              B: 0.582
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3994810471337056492
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7911682051761428241
        Name: "Small Open Crate"
        Transform {
          Location {
            X: -225.69516
            Y: 118.82373
            Z: 3.05175781e-05
          }
          Rotation {
            Yaw: -73.342659
          }
          Scale {
            X: 0.621265531
            Y: 0.621265531
            Z: 0.621265531
          }
        }
        ParentId: 5157844847515529561
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.415000021
              G: 0.415000021
              B: 0.415000021
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3994810471337056492
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1622717460193809340
        Name: "Small Open Crate"
        Transform {
          Location {
            X: -229.787842
            Y: 95.7168
            Z: 36.3148193
          }
          Rotation {
            Yaw: -10.0440207
          }
          Scale {
            X: 0.621265531
            Y: 0.621265531
            Z: 0.621265531
          }
        }
        ParentId: 5157844847515529561
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.572
              G: 0.572
              B: 0.572
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3994810471337056492
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5521066814294264446
        Name: "Small Open Crate"
        Transform {
          Location {
            X: -96.7865
            Y: 36.0253906
            Z: 110.2771
          }
          Rotation {
            Yaw: -10.0440207
          }
          Scale {
            X: 0.398339272
            Y: 0.398339272
            Z: 0.398339272
          }
        }
        ParentId: 5157844847515529561
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.572
              G: 0.572
              B: 0.572
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3994810471337056492
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14337479776559839853
        Name: "Small Open Crate"
        Transform {
          Location {
            X: -149.241211
            Y: 46.8183594
            Z: 109.924095
          }
          Rotation {
            Yaw: 25.063303
          }
          Scale {
            X: 0.398339272
            Y: 0.398339272
            Z: 0.398339272
          }
        }
        ParentId: 5157844847515529561
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.729000032
              G: 0.729000032
              B: 0.729000032
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3994810471337056492
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13406468568698802136
        Name: "Wooden Barrel"
        Transform {
          Location {
            X: -83.677948
            Y: -246.545898
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5157844847515529561
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.697
              G: 0.697
              B: 0.697
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 726872392147439462
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10326829759150616844
        Name: "Wooden Barrel"
        Transform {
          Location {
            X: 209.548401
            Y: -159.227051
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5157844847515529561
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.352000028
              G: 0.352000028
              B: 0.352000028
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 726872392147439462
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2438272793189172769
        Name: "Fantasy Sack Laying"
        Transform {
          Location {
            X: -3.38775635
            Y: 225.883545
          }
          Rotation {
            Yaw: -65.8623505
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5157844847515529561
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14293209243325806173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13683694696388056391
        Name: "Fantasy Sack Laying"
        Transform {
          Location {
            X: -78.5850525
            Y: 194.421875
            Z: 9.32727814
          }
          Rotation {
            Pitch: 2.63882303
            Yaw: -84.1157608
            Roll: -12.7692757
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5157844847515529561
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14293209243325806173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 1451493065890830350
      Name: "Container - Square Thin 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_container_square_thin_ref"
      }
    }
    Assets {
      Id: 8319943750019521562
      Name: "Bark Oak 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_oak_001_uv"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 17822727321936980479
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 12763100990575684258
      Name: "Short Banner Fleur-de-lis"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_banner_003"
      }
    }
    Assets {
      Id: 3099030454874370561
      Name: "Invisible"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_invisible_001"
      }
    }
    Assets {
      Id: 8411342125077453741
      Name: "Carpet Tile 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_carpet_tile_001"
      }
    }
    Assets {
      Id: 3994810471337056492
      Name: "Small Open Crate"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_crate_narrow_open_simple_160cm_001"
      }
    }
    Assets {
      Id: 726872392147439462
      Name: "Wooden Barrel"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_barrel_001"
      }
    }
    Assets {
      Id: 14293209243325806173
      Name: "Fantasy Sack Laying"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_fantasy_sack_003_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "A little market stall !"
  }
  SerializationVersion: 92
  DirectlyPublished: true
}
