Assets {
  Id: 17371902162447238488
  Name: "Crop Plot - Time Background"
  PlatformAssetType: 13
  SerializationVersion: 92
  CustomMaterialAsset {
    BaseMaterialId: 11517847729825542645
    ParameterOverrides {
      Overrides {
        Name: "Inner Opacity"
        Float: 0.830765188
      }
      Overrides {
        Name: "Outer Opacity"
        Float: 0.432767123
      }
    }
    Assets {
      Id: 11517847729825542645
      Name: "Transparent Bubble Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_transparent_bubble_glass"
      }
    }
  }
}
