Assets {
  Id: 12511001409884349590
  Name: "Crop Plot - Plot Highlight"
  PlatformAssetType: 13
  SerializationVersion: 92
  CustomMaterialAsset {
    BaseMaterialId: 4043259217783446891
    ParameterOverrides {
      Overrides {
        Name: "edge line brightness"
        Float: 39.913311
      }
      Overrides {
        Name: "fresnel"
        Float: 1.5964638
      }
      Overrides {
        Name: "edge line sharpness"
        Float: 0.544879377
      }
      Overrides {
        Name: "edge line spread"
        Float: 45.9792709
      }
      Overrides {
        Name: "noise scale"
        Float: 0
      }
      Overrides {
        Name: "edge line color"
        Color {
          R: 1
          G: 1
          A: 1
        }
      }
      Overrides {
        Name: "vertical fade"
        Float: 10.1127892
      }
      Overrides {
        Name: "noise sharpness"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          G: 4.99999762
          B: 10
          A: 1
        }
      }
      Overrides {
        Name: "noise color"
        Color {
          G: 4.99999762
          B: 10
          A: 1
        }
      }
      Overrides {
        Name: "noise spread"
        Float: 0
      }
      Overrides {
        Name: "overall brightness"
        Float: 2.28996325
      }
      Overrides {
        Name: "fresnel brightness"
        Float: 14.63134
      }
      Overrides {
        Name: "speed"
        Vector {
        }
      }
      Overrides {
        Name: "speed 2"
        Vector {
        }
      }
    }
    Assets {
      Id: 4043259217783446891
      Name: "Additive Edgeline Top Fade"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_add_edgeline_sharpline_topfade"
      }
    }
  }
}
