Assets {
  Id: 13990484668139867302
  Name: "Crop Plots"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8247253543917149117
      Objects {
        Id: 8247253543917149117
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5762638910586400274
            }
            ReferencedAssets {
              Id: 16245195455899750959
            }
            ReferencedAssets {
              Id: 5713627205673386763
            }
            ReferencedAssets {
              Id: 7892390565005112890
            }
            ReferencedAssets {
              Id: 4659605406609717164
            }
            ReferencedAssets {
              Id: 18055673945800031316
            }
            ReferencedAssets {
              Id: 14692831488340791589
            }
            ReferencedAssets {
              Id: 13409662009523035481
            }
            ReferencedAssets {
              Id: 5579345336136959365
            }
            ReferencedAssets {
              Id: 17640966761686286293
            }
            ReferencedAssets {
              Id: 8886935148306906910
            }
            ReferencedAssets {
              Id: 8433734932075149706
            }
            ReferencedAssets {
              Id: 9432809348865734540
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "2a248a60bb904d9d88fd86e8e7d9a61e"
    OwnerAccountId: "93d6eaf2514940a08c5481a4c03c1ee3"
    OwnerName: "CommanderFoo"
    Description: "Something"
  }
  SerializationVersion: 92
}
