Assets {
  Id: 12771430689005990680
  Name: "MarketStall_Model_LC"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9627215682012728803
      Objects {
        Id: 9627215682012728803
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7812156401760838126
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "32aa934adcbe4aaf8cfab8736468ef6b"
    OwnerAccountId: "f99abf1376284659a92185c645abfb25"
    OwnerName: "LittleCreator"
    Version: "1.0.0"
    Description: "A little market stall !"
  }
  SerializationVersion: 92
}
